<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.alpertign.themoviemanager.view.fragments.WatchlistFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.alpertign.themoviemanager.view.fragments.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alpertign.themoviemanager.view.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.alpertign.themoviemanager.view.fragments.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>